# NASA_Pictures_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidplusplus/nasapicturesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidplusplus/nasapicturesapp/: MainActivity.kt
app/src/main/java/com/droidplusplus/nasapicturesapp/data/: NasaRepository.kt  NasaRepositoryImpl.kt
app/src/main/java/com/droidplusplus/nasapicturesapp/data/model/: NasaResponse.kt
app/src/main/java/com/droidplusplus/nasapicturesapp/ui/: NasaViewModel.kt  NasaViewModelFactory.kt
app/src/main/java/com/droidplusplus/nasapicturesapp/ui/detail_screen/: DetailActivity.kt  DetailsAdapter.kt  ViewPagerTransformation.kt
app/src/main/java/com/droidplusplus/nasapicturesapp/ui/main_screen/: MainActivity.kt  NasaListAdapter.kt
app/src/main/res/drawable/: ic_launcher1_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_item_detail.xml  row_item_layout.xml  row_item_list.xml
app/src/main/res/values/: colors.xml  ic_launcher1_background.xml  strings.xml  styles.xml
app/src/test/java/com/droidplusplus/nasapicturesapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/droidplusplus/nasapicturesapp/ui/: NasaViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
